global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet template "Basic template" b
\documentclass[letterpaper, 12pt]{$1}

\usepackage[headheight=20pt]{geometry}
\usepackage[sc]{mathpazo}
\linespread{1.05}         % Palladio needs more leading (space between lines)
\usepackage[T1]{fontenc}
\input{preamble.tex}

\title{$2}
\author{$3}
\date{$4}

\begin{document}

$0

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$2
\\end{$1}
endsnippet

snippet table "Table environment" b
\begin{center}
\begin{tabular}{${1:c c c}}
	$2
\end{tabular}
\end{center}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item$1
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $2
\end{description}
endsnippet

snippet thm "theorem" bA
\begin{theorem}
	$1
\end{theorem}
endsnippet

snippet nthm "named theorem" bA
\begin{namedtheorem}{$1}
	$2
\end{namedtheorem}
endsnippet

snippet lem "lemma" bA
\begin{lemma}
	$1
\end{lemma}
endsnippet

snippet prop "proposition" bA
\begin{proposition}
	$1
\end{proposition}
endsnippet

snippet cor "cor" bA
\begin{corollary}
	$1
\end{corollary}
endsnippet

snippet fact "fact" bA
\begin{fact}
	$1
\end{fact}
endsnippet

snippet claim "claim" bA
\begin{claim}
	$1
\end{claim}
endsnippet

snippet disc "discussion" bA
\begin{nameddiscussion}{$1}
	$2
\end{nameddiscussion}
endsnippet

snippet def "definition" bA
\begin{definition}
	$1
\end{definition}
endsnippet

snippet rmk "remark" bA
\begin{remark}
	$1
\end{remark}
endsnippet

snippet exer "exercise" bA
\begin{exercise}
	$1
\end{exercise}
endsnippet

snippet nexer "named exercise" bA
\begin{namedexercise}{$1}
	$2
\end{namedexercise}
endsnippet

snippet pf "proof" bA
\begin{proof}
	$1
\end{proof}
endsnippet

snippet sol "solution" bA
\begin{solution}
	$1
\end{solution}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}
endsnippet

# THIS VERSION OF MATH MODE TRIES TO ADD SPACES WHEN THERE IS PUNCTUATION AFTER MATH
#snippet mk "Math" wA
#$${1}$`!p
#if t[2] and t[2][0] not in [',', '.', '?', '-', ':', ';', '!', '\'', ' ']:
#	snip.rv = ' '
#else:
#	snip.rv = ''
#`$2
#endsnippet

snippet mk "Math" wA
$${1:${VISUAL}}$
endsnippet

snippet dm "Math" wA
\[
	${1:${VISUAL}}
\]
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix}
$1
\end{pmatrix}
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix}
$1
\end{bmatrix}
endsnippet

snippet chap "Chapter" bA
\chapter{${1:name}}
endsnippet

snippet sec "Section" bA
\section{${1:name}}
endsnippet

snippet sec* "Section*" bA
\section*{${1:name}}
endsnippet

snippet ssec "Subsection" bA
\subsection{${1:name}}
endsnippet

snippet ssec* "Subsection" bA
\subsection*{${1:name}}
endsnippet

snippet sssec "Subsubsection" bA
\subsubsection{${1:name}}
endsnippet

snippet sssec* "Subsubsection" bA
\subsubsection*{${1:name}}
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet align "Align" w
\begin{align}
	$1
\end{align}
endsnippet

snippet align* "Align without numbering" w
\begin{align*}
	$1
\end{align*}
endsnippet

snippet gather "gather" w
\begin{gather}
	$1
\end{gather}
endsnippet

snippet gather* "gather without numbering" w
\begin{gather*}
	$1
\end{gather*}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $5
\end{align*}
endsnippet
