global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal


priority 150
context "math()"
snippet xto "xrightarrow" wA
\xrightarrow{${1:${VISUAL}}}$0
endsnippet

priority 250
context "math()"
snippet xinto "xhookrightarrow" wA
\xhookrightarrow{${1:${VISUAL}}}$0
endsnippet

priority 250
context "math()"
snippet xonto "xtwoheadrightarrow" wA
\xtwoheadrightarrow{${1:${VISUAL}}}$0
endsnippet

priority 200
context "math()"
snippet x!> "xmapsto" iA
\xmapsto{${1:${VISUAL}}
endsnippet

priority 10
context "math()"
snippet // "Fraction" iA
\\frac{${1:${VISUAL}}}{$2}$0
endsnippet

#snippet / "Fraction" i
#\\frac{${VISUAL}}{$1}$0
#endsnippet

priority 100
context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)//' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

#snippet == "aligned equals" iA
#&= $1 \\\\
#endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil ${1:${VISUAL}} \right\rceil$0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor ${1:${VISUAL}} \right\rfloor$0
endsnippet

snippet `` "double quotes" iA
\`\`${1:${VISUAL}}''
endsnippet

snippet { "braces" iA
{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet set "set" wA
\\{${1:${VISUAL}}\\}$0
endsnippet

snippet [ "brackets" iA
[${1:${VISUAL}}]$0
endsnippet

snippet ( "paired parentheses" iA
(${1:${VISUAL}})$0
endsnippet

context "math()"
snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

context "math()"
snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

context "math()"
snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right|$0
endsnippet

context "math()"
snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

context "math()"
snippet lrb "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

context "math()"
snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right]$0
endsnippet

context "math()"
snippet lra "leftangle rightangle" iA
\left\langle${1:${VISUAL}} \right\rangle$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet sm "sum" wA
\sum_{${1:${VISUAL}}}
endsnippet

context "math()"
snippet sum "sum" wA
\sum_{${1:${VISUAL}}}^{$2}
endsnippet

#context "math()"
#snippet lim "limit" wA
#\lim_{$1}
#endsnippet
#
#priority 200
#context "math()"
#snippet colim "colimit" wA
#\colim_{$1}
#endsnippet

context "math()"
snippet prd "product" wA
\prod_{${1:${VISUAL}}}
endsnippet

context "math()"
snippet prod "prod" wA
\prod_{${1:${VISUAL}}}^{$2}
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sr "\sqrt{}" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet sq "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{${1:${VISUAL}}}$0
endsnippet

#context "math()"
#snippet rd "to the ... power" iA
#^{($1)}$0
#endsnippet

snippet __ "subscript" iA
_{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{${1:${VISUAL}}}$0
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet

context "math()"
snippet xii "xi" iA
x_i
endsnippet

context "math()"
snippet yii "yi" iA
y_i
endsnippet

context "math()"
snippet xjj "xj" iA
x_j
endsnippet

context "math()"
snippet yjj "yj" iA
y_j
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_m
endsnippet

context "math()"
snippet norm "norm" iA
\|${1:${VISUAL}}\|$0
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet cc "complement" iA
^{c}
endsnippet

priority 10
context "math()"
snippet bar "bar" iA
\overline{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet '([a-zA-Z])bar' "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet _- "underline"
\underline{${1:${VISUAL}}}
endsnippet

priority 10
context "math()"
snippet hat "hat" iA
\widehat{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet '([a-zA-Z])hat' "hat" riA
\widehat{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet tilde "tilde" iA
\widetilde{${1:${VISUAL}}}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])tilde" "tilde" riA
\widetilde{`!p snip.rv=match.group(1)`}
endsnippet
