global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

context "math()"
snippet mcal "mathcal" iA
\mathcal{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet frak "fraktur" iA
\mathfrak{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet '((?![H])[A-Z])(\1)' "mathcal" irA
\\mathcal{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet '([A-Z])#' "mathbb" irA
\\mathbb{`!p snip.rv = match.group(1)`}
endsnippet

context "math()"
snippet tt "text" iA
\text{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet mbf "math boldface" iA
\mathbf{${1:${VISUAL}}}
endsnippet

context "math()"
snippet mrm "math roman" iA
\mathrm{${1:${VISUAL}}}
endsnippet

snippet tbf "text boldface" iA
\textbf{${1:${VISUAL}}}
endsnippet

snippet emph "emphasize" i
\emph{${1:${VISUAL}}}
endsnippet

snippet ital "text italics" iA
\textit{${1:${VISUAL}}}
endsnippet

